# hippo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/pers/fq/hippo/common/: App.java  Assert.java  ByteBufferPool.java  ByteBufferUtil.java  ByteUtil.java  ConsistHashWithVirtualNode.java  Constant.java  LZ4Utils.java  ReusableByteBuffer.java  SerialUtils.java  TreeSetByte.java  Utils.java  ZKClient.java
common/src/main/java/pers/fq/hippo/common/bo/: Activity.java  ActivityByte.java  ActivityHandler.java
common/src/main/java/pers/fq/hippo/common/monitor/: Monitor.java
common/src/main/java/pers/fq/hippo/common/parameter/: ConditionItem.java  RequestConst.java
common/src/main/java/pers/fq/hippo/common/parameter/req/: AppendRequest.java  CountRequest.java  QueryRequest.java  RemoveRequest.java  SetRequest.java
common/src/main/java/pers/fq/hippo/common/parameter/resp/: AppendResponse.java  CountResponse.java  QueryResponse.java  RemoveResponse.java  SetResponse.java
common/src/main/java/pers/fq/hippo/common/tag/: Checked.java  Nullable.java  Readable.java  SideEffect.java  Sorted.java  SortedAsc.java  SortedDesc.java  Writeable.java
common/src/test/java/pers/fq/hippo/common/: ByteUtilTest.java  SerialUtilsTest.java
demo/: pom.xml
demo/src/main/java/hippo/fq/hippo/: App.java
demo/src/main/resources/: application.properties  logback.xml
hippo-client/: pom.xml
hippo-client/src/main/java/pers/fq/hippo/: HippoClient.java  MutiClient.java
hippo-server/: pom.xml  startup.sh
hippo-server/src/main/java/pers/fq/hippo/: App.java  HippoServer.java  RequestHandlerImpl.java
hippo-server/src/main/java/pers/fq/hippo/biz/: ClusterManager.java  DataCache.java  ExpressService.java  Meddler.java
hippo-server/src/main/resources/: application.properties  logback.xml
store/: pom.xml
store/src/main/java/pers/fq/hippo/storage/: Cache.java  Index.java  LockPool.java  Slab.java  SlabOffsetUtil.java
store/src/main/java/pers/fq/hippo/storage/bean/: BeanDO.java
store/src/main/java/pers/fq/hippo/storage/impl/: Allocater.java  CacheImpl.java  Config.java  IndexImpl.java  Page.java  SlabImpl.java  SlabManager.java
store/src/main/java/pers/fq/hippo/store/: App.java  IndexUtilBak.java
store/src/main/java/pers/fq/hippo/store/core/: Bean.java  BeanLifecycle.java  Config.java  IdxValue.java  IndexManager.java  LockPool.java  LruManager.java  Page.java  PageManager.java  Slab.java  SlabChooser.java  SlabManager.java  Store.java  StoreImpl.java
store/src/main/java/pers/fq/hippo/store/core/bak/: Bean_Backup.java  ExpireCleaner.java  IdxKey.java  LruManagerBak.java  SlabCleaner.java
store/src/main/java/pers/fq/hippo/store/exp/: BeanTooBig.java  HippoException.java  OutOfMemory.java
store/src/main/java/pers/fq/hippo/store/idx/: AtomicByteArray.java  IdxMap.java  IdxMapCopy.java  PrimeFinder.java  SyncByte.java  SyncInt.java  SyncLong.java  UnsafeInstance.java
store/src/main/java/pers/fq/hippo/store/recover/: BeanRecoverUtil.java  LoaderImageSync.java  PersistImageAsync.java  Recover.java  Replay.java
store/src/main/java/pers/fq/hippo/store/tag/: Nullable.java  ThreadSafe.java
store/src/test/java/pers/fq/hippo/storage/impl/: CacheImplTest.java
store/src/test/java/pers/fq/hippo/store/core/: CleanExpireTest.java  ConfigTest.java  SlabManagerTest.java  StoreImplTest.java
store/src/test/java/pers/fq/hippo/store/idx/: IdxMapTest.java
store/src/test/java/pers/fq/hippo/store/recover/: PersistImageAsyncTest.java
transporter/: pom.xml
transporter/src/main/java/pers/fq/hippo/transporter/: App.java  Config.java  NettyClient.java  NettyClientHandler.java  NettyClientWithHeartBeat.java  NettyServer.java  NettyServerChannelManager.java  NettyServerHandler.java  Request.java  RequestHandler.java  Response.java  ResponseFuture.java  ServerConfig.java
